# TaskAnalysis

./: .gitignore  Dockerfile  TaskAnalysis.sln
TaskAnalysis/: Dockerfile  OTOKAR.TaskAnalysis.API.csproj  Program.cs  TaskAnalysis.API.csproj  TaskAnalysis.http  appsettings.json
TaskAnalysis.Core/DTOs/: AiAnalysisResponseDto.cs  AiDepartmentAnalysisDto.cs  AiDepartmentDto.cs  AiDirectorateAnalysisResultDto.cs  AiDirectorateDto.cs  AiTaskAnalysisDto.cs  ChatbotContextDto.cs  ChatbotQuestionDto.cs  DepartmentAnalysisDto.cs  DepartmentSummaryDto.cs  DirectorateAnalysisDto.cs  DirectorateSummaryDto.cs  DirectortateUniqueTaskAnalysisDto.cs  ProjectIdeaDto.cs  ResponsiblePersonDto.cs  UniqueTaskDto.cs  VectorItemDto.cs
TaskAnalysis.Core/Entities/: TaskRecord.cs  TaskRecordCsvModel.cs
TaskAnalysis.Core/Enums/: AiSuitablitityEnum.cs
TaskAnalysis.Core/Interfaces/: IAiService.cs  IAnalysisService.cs  ICsvReaderService.cs  IEmbeddingHelperService.cs  IEmbeddingService.cs  IResponsiblePersonMatcherService.cs  IRetrievalService.cs  (+1 more)
TaskAnalysis.DAL/: TaskAnalysis.DAL.csproj
TaskAnalysis.Service/: AiMockService.cs  AiService.cs  AnalysisService .cs  EmbeddingService.cs  OTOKAR.TaskAnalysis.Service.csproj  TaskAnalysis.Service.csproj  VectorDbService.cs
TaskAnalysis.Service/AIService/: AiService.cs  AnalysisService .cs  ResponsiblePersonMatcherService.cs
TaskAnalysis.Service/Builders/: AiPromptBuilder.cs
TaskAnalysis.Service/Helpers/: EmbeddingHelperService.cs
TaskAnalysis.Service/LangChainService/: EmbeddingService.cs  LangChain.txt  VectorDbService.cs
TaskAnalysis.Service/Mini-LangChainService/: EmbeddingService.cs  LangChain.txt  RetrievalService.cs  VectorDbService.cs
TaskAnalysis/Controllers/: AnalysisController.cs
TaskAnalysis/Extesions/: Extensions.cs
TaskAnalysis/Properties/: launchSettings.json
TaskAnalysis/wwwroot/CSV/: ASKERI.csv  BT.csv  FINANS.csv  FUNCTION ZMM_ESK_WEB_OZET_RAPOR.txt  GENEL.csv  HR.csv  IT.csv  KALITE.csv  SATINALMA.csv  SATIS.csv  TICARI.csv  TicariAraçlar.csv  URETIM.csv  ZMM3592.txt  ZMM3820.txt  ZPP3271.txt  ZPP3510.txt  Üretim.csv  İnsanKaynakları.csv
(+1 files in other folders)
