<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAnalysis.Core\TaskAnalysis.Core.csproj" />
    <ProjectReference Include="..\TaskAnalysis.DAL\TaskAnalysis.DAL.csproj" />
    <ProjectReference Include="..\TaskAnalysis.Service\TaskAnalysis.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CSV\" />
  </ItemGroup>

</Project>
